<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>✅Best option</title>
  </head>
  <body>
    <img src="https://i.ytimg.com/vi/sr2fBCzXo4g/maxresdefault.jpg" alt="G-TR">
  <center>  <h1><strong>Best option</strong></h1></center>
    <hr style="height:20px;border-width:2;color:orange;background-color:orange">
    <p><strong>first site</strong> </p>
    <p><h3>here you can find your perfect    <em>phone</em></h3></p>
    <hr color="red" size="20">
    <p><h3>company include</h3></p>
    <ul>
      <li>apple</li>
      <li>samsung</li>
      <li> <strong><a href="https://www.youtube.com/watch?v=GfWwn4x_oK4">huawi</a></strong> </li>
      <li>xaomi</li>
      <li>oppo</li>
      </ul>
      <h3><strong>my hoppies </strong> </h3>
      <ol>
        <li>see</li>
        <li>phone</li>
        <li>news</li>
        <li>evryday</li>
      </ol>
<a href="contact.html">contact</a>
<a href="#"></a>
  </body>
  <hr>
  <table border="4">
    <thead>
      <tr>
        <th>one</th>
        <th>two</th>
        <th>three</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>one</td>
        <td>two</td>
        <td>three</td>
      </tr>
    </tbody>

  </table>
  <table cellpadding="50" cellspacing="10">
    <tr>
      <td>best or no thing </td>
      <td> <img src="image/3593.jpg" alt="merceds"> </td>
    </tr>
    <tr>
      <td> <strong>best or no thing </strong></td>
    </tr>
    <h3>option</h3>
  </table>

  <table  cellpadding="10" cellspacing="10">
    <tr>
      <td>      <h3> <strong>p30</strong> </h3>
</td>

    </tr>
    <tr>
<td>camera  </td>
<td>⭐⭐⭐⭐⭐</td>
<tr>

</tr>
<td>performance</td>
<td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>disgn  </td>
      <td>⭐⭐⭐</td>
    </tr>

    <tr>

      <td>screen  </td>
       <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <button type="button" name="button">choese one</button>
  <a href="requst.html">choese one </a>
</html>
